<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Push Notification Environment -->
    <key>aps-environment</key>
    <string>development</string>
    
    <!-- Push Notification Capability -->
    <key>com.apple.developer.aps-environment</key>
    <string>development</string>
    
    <!-- Background Modes for Push Notifications -->
    <key>com.apple.developer.background-modes</key>
    <array>
        <string>remote-notification</string>
    </array>
    
    <!-- Associated Domains for Universal Links (if needed) -->
    <key>com.apple.developer.associated-domains</key>
    <array>
        <string>applinks:quikapp.co</string>
    </array>
</dict>
</plist>
