// GENERATED FILE: DO NOT EDIT
//
// This file is generated by lib/scripts/utils/gen_env_config.sh
// It contains all environment-specific variables for the app.

class EnvConfig {
  // App Metadata
  static const String projectId = "d432f107-c367-45a5-9fdd-86ec00ae78b8";
  static const String appId = "10023";
  static const String versionName = "1.0.21";
  static const int versionCode = 117;
  static const String appName = "Garbcode App";
  static const String orgName = "Garbcode Apparels Private Limited";
  static const String webUrl = "https://garbcode.com/";
  static const String userName = "prasannasrie";
  static const String emailId = "prasannasrinivasan32@gmail.com";
  static const String branch = "main";
  static const String workflowId = "ios-workflow";

  // Package Identifiers
  static const String pkgName = "";
  static const String bundleId = "com.garbcode.garbcodeapp";

  // Feature Flags (converted to bool)
  static const bool pushNotify = true;
  static const bool isChatbot = true;
  static const bool isDomainUrl = true;
  static const bool isSplash = true;
  static const bool isPulldown = true;
  static const bool isBottommenu = false;
  static const bool isLoadIndicator = true;

  // Permissions (converted to bool)
  static const bool isCamera = false;
  static const bool isLocation = false;
  static const bool isMic = true;
  static const bool isNotification = true;
  static const bool isContact = false;
  static const bool isBiometric = false;
  static const bool isCalendar = false;
  static const bool isStorage = false;

  // OAuth Authentication
  static const bool isGoogleAuth = true;
  static const bool isAppleAuth = true;

  // UI/Branding
  static const String logoUrl = "https://raw.githubusercontent.com/prasanna91/QuikApp/main/logo-gc.png";
  static const String splashUrl = "https://raw.githubusercontent.com/prasanna91/QuikApp/main/logo-gc.png";
  static const String splashBg = "";
  static const String splashBgColor = "#cbdbf5";
  static const String splashTagline = "GARBCODE";
  static const String splashTaglineColor = "#a30237";
  static const String splashTaglineFont = "Roboto";
  static const String splashTaglineSize = "16";
  static const bool splashTaglineBold = false;
  static const bool splashTaglineItalic = false;
  static const String splashAnimation = "zoom";
  static const int splashDuration = 4;

  // Bottom Menu Configuration
  static const String bottommenuItems = "[]";
  static const String bottommenuBgColor = "#FFFFFF";
  static const String bottommenuIconColor = "#6d6e8c";
  static const String bottommenuTextColor = "#6d6e8c";
  static const String bottommenuFont = "DM Sans";
  static const double bottommenuFontSize = 12;
  static const bool bottommenuFontBold = false;
  static const bool bottommenuFontItalic = false;
  static const String bottommenuActiveTabColor = "#a30237";
  static const String bottommenuIconPosition = "above";
  static const String bottommenuVisibleOn = "";

  // Firebase Configuration
  static const String firebaseConfigAndroid = "";
  static const String firebaseConfigIos = "https://raw.githubusercontent.com/prasanna91/QuikApp/main/GoogleService-Info-gc.plist";

  // Android Signing
  static const String keyStoreUrl = "";
  static const String cmKeystorePassword = "";
  static const String cmKeyAlias = "";
  static const String cmKeyPassword = "";

  // iOS Signing
  static const String appleTeamId = "9H2AD7NQ49";
  static const String apnsKeyId = "6VB3VLTXV6";
  static const String apnsAuthKeyUrl = "https://raw.githubusercontent.com/prasanna91/QuikApp/main/AuthKey_V566SWNF69.p8";
  static const String certType = "p12";
  static const String certPassword = "quikapp2025";
  static const String profileUrl = "https://raw.githubusercontent.com/prasanna91/QuikApp/main/Garbcode_sign_app_profile.mobileprovision";
  static const String certP12Url = "https://raw.githubusercontent.com/prasanna91/QuikApp/main/Certificates.p12";
  static const String certCerUrl = "";
  static const String certKeyUrl = "";
  static const String profileType = "app-store";
  static const String appStoreConnectKeyIdentifier = "S95LCWAH99";

  // Email Configuration
  static const bool enableEmailNotifications = true;
  static const String emailSmtpServer = "smtp.gmail.com";
  static const int emailSmtpPort = 587;
  static const String emailSmtpUser = "prasannasrie@gmail.com";
  static const String emailSmtpPass = "lrnu krfm aarp urux";

  // Build Environment
  static const String buildId = "test-build";
  static const String buildDir = "";
  static const String projectRoot = "";
  static const String outputDir = "output";

  // Memory and Performance Settings
  static const String gradleOpts = "";
  static const int xcodeParallelJobs = 4;
  static const String flutterBuildArgs = "";

  // Utility Methods
  static bool get isAndroidBuild => workflowId.startsWith('android');
  static bool get isIosBuild => workflowId.contains('ios');
  static bool get isCombinedBuild => workflowId == 'combined';
  static bool get hasFirebase => firebaseConfigAndroid.isNotEmpty || firebaseConfigIos.isNotEmpty;
  static bool get hasKeystore => keyStoreUrl.isNotEmpty;
  static bool get hasIosSigning => certPassword.isNotEmpty && profileUrl.isNotEmpty;
}
